Repository: smachefert/Omeka-S-module-IiifSearch
Catalog: language/*.po
Languages: fr

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
fr: Pré-requis absent. Impossible de mettre à jour.

source: Process
fr: Traitement

source: The base uri is not set (key [file_store][local][base_uri]) in the config file of Omeka "config/local.config.php". It must be set for now in order to process background jobs.
fr: L’uri de base n’est pas défini (clé [file_store][local][base_uri]) dans le fichier de configuration d’Omeka "config/local.config.php". Il doit être actuellement défini pour pouvoir traiter les tâches en arrière-plan.

source: Missing or empty query.
fr: Requête vide ou manquante.

source: Resource not found or unavailable.
fr: Ressource introuvable ou indisponible.

source: Search is not available for this resource.
fr: La recherche n’est pas disponible pour cette ressource.

source: Direct request to annotation-list is not implemented.
fr: Les requêtes directes aux annotation-list ne sont pas implémentés.

source: XML Alto is supported natively: just upload the files as media to search inside it.
fr: Le xml alto est désormais supporté : il suffit de télécharger les fichiers pour y chercher du texte.

source: The xml media-type should be a precise one: either "application/alto+xml" or "application/vnd.pdf2xml+xml", not "text/xml" or "application/xml".
fr: Le type de média xml doit être précis, en l’espèce soit « application/alto+xml », soit « application/vnd.pdf2xml+xml », et non « text/xml » ou « application/xml ».

source: New files are automatically managed, but you may need modules Bulk Edit or Easy Admin to fix old ones, if any.
fr: Les nouveaux fichiers sont gérés automatiquement, mais vous pouvez avoir besoin des modules Bulk Edit ou Easy Admin pour corriger les anciens.

source: Badly formatted xml files may be fixed dynamically, but it will affect performance. See %1$sreadme%2$s.
fr: Les xmls mal formatés peuvent être corrigés de manière dynamique, mais cela affectera la performance. Cf. %1$slisez-moi%2$s.

source: A new option allows to include media metadata in search, not only full text.
fr: Une nouvelle option permet d’inclure les métadonnées dans la recherche, pas seulement dans le texte brut.

source: A new option allows to fix bad xml and invalid utf-8 characters.
fr: Une nouvelle option permet de corriger les fichiers xml incorrects ou avec des caractères utf-8 invalides.

source: The module supports the tsv format for quicker search results. See module Extract OCR.
fr: Ce module gère le format tsv pour des recherches plus rapides. Cf. le module Extract OCR.

source: The module allows to do an exact search when the input is wrapped with double quotes. If wanted and if you use a tsv index, a reindexation with ExtractOcr is needed.
fr: Le module permet de faire une recherche exacte quand les termes de recherche sont mis entre guillemets. Une réindexation avec ExtractOcr au format tsv est nécessaire pour cela.

source: The module now supports IIIF Content Search 2.0 at /iiif-search/{id}/search/1 or /iiif-search/{id}/search/2. The existing endpoint /iiif-search/{id}/search is kept as defaut.
fr: Le module gère désormais la version 2.0 de IIIF Content Search à /iiif-search/{id}/search/1 et /iiif-search/{id}/search/2. Le point d’accès /iiif-search/{id}/search est conservé par défaut.

source: Module Extract OCR uninstalled: features are now in IIIF Search.
fr: Module Extract OCR désinstallé : les fonctionnalités sont désormais dans IIIF Search.

source: Search within this manifest
fr: Rechercher dans le manifeste

source: The command-line utility pdftotext is not available; OCR extraction will be disabled until package poppler-utils is installed.
fr: L’utilitaire pdftotext n’est pas disponible ; l’extraction OCR des pdf est désactivée jusqu’à ce que le paquet poppler-utils soit installé.

source: The command-line utility pdftohtml is not available; OCR extraction will be disabled until package poppler-utils is installed.
fr: L’utilitaire pdftohtml n’est pas disponible ; l’extraction OCR des pdf est désactivée jusqu’à ce que le paquet poppler-utils soit installé.

source: The directory "%s" is not writeable; OCR extraction features may not work.
fr: Le dossier "%s" ne peut pas être écrit : l’extraction OCR ne sera pas possible.

source: Creating Extract OCR files in background (job %1$s#%2$s%3$s, %4$slogs%3$s).
fr: Création des fichiers d’extraction OCR en arrière-plan (tâche %1$s#%2$s%3$s, %4$sjournaux%3$s).

source: IIIF Search: Extract ocr from files
fr: IIIF Search : Extraire le texte des fichiers

source: Options to extract OCR
fr: Options pour extraire l’ocr

source: Extract OCR job
fr: Tâche d’extraction OCR

source: Only already extracted (improve extraction)
fr: Seulement les contenus déjà extraits (améliore l’extraction)

source: Only missing extracted medias
fr: Seulement les médias non extraits

source: All medias
fr: Tous les médias

source: Item ids
fr: Identifiants des contenus

source: Warning: some files contain invalid unicode characters and cannot be searched quickly.
fr: Attention : certains fichiers contiennent des caractères unicode incorrects et la recherche ne peut pas y être effectuée rapidement.

source: Incomplete data for xml file from item #%1$s, page %2$s.
fr: Données incomplètes pour le fichier xml du contenu #%1$s, page %2$s.

source: Inconsistent data for xml file from item #%1$s, page %2$s.
fr: Données incohérentes pour le fichier xml du contenu #%1$s, page %2$s.

source: Error: XML alto content may be invalid for item #%1$d, index #%2$d.
fr: Erreur : le contenu xml alto est incorrect pour le contenu #%1$d, index #%2$d.

source: Error: hOCR content is empty for item #%d.
fr: Erreur : le contenu xml semble vide pour le contenu #%d.

source: Incomplete data for hOCR file from item #%1$s, page %2$s.
fr: Données incomplètes pour le fichier xml du contenu #%1$s, page %2$s.

source: Inconsistent data for hOCR file from item #%1$s, page %2$s.
fr: Données incohérentes pour le fichier xml du contenu #%1$s, page %2$s.

source: Error: hOCR content may be invalid for item #%1$d, page #%2$d.
fr: Erreur : le contenu xml alto est incorrect pour le contenu #%1$d, index #%2$d.

source: Incomplete data for xml file from pdf media #%1$s, page %2$s.
fr: Données incomplètes pour le fichier xml extrait du média pdf #%1$s, page %2$s.

source: Inconsistent data for xml file from pdf media #%1$s, page %2$s.
fr: Données incohérentes pour le fichier xml extrait du média pdf #%1$s, page %2$s.

source: Inconsistent data for xml file from pdf media #%1$s, page %2$s, row %3$s.
fr: Données incohérentes pour le fichier xml extrait du média pdf #%1$s, page %2$s, ligne %3$s.

source: Error: PDF to XML conversion failed for item #%1$d, media file #%2$d.
fr: Erreur : la conversion pdf en xml a échoué pour le contenu #%1$d, média #%2$d.

source: Error: PDF to TSV conversion failed for item #%1$d, media #%2$d.
fr: Erreur : la conversion pdf en tsv a échoué pour le contenu #%1$d, média #%2$d.

source: Inconsistent data for item #%1$d, tsv media #%2$d, page %3$d, word %4$s.
fr: Données incohérentes pour le contenu #%1$d, média tsv #%2$d, page %3$d, mot %4$s.

source: Inconsistent data for item #%1$d, tsv media #%2$d, page %3$s, word %4$s.
fr: Données incohérentes pour le contenu #%1$d, média tsv #%2$d, page %3$s, mot %4$s.

source: Warning: Xml format "%1$s" of media #%2$d is not precise. It may be related to a badly formatted file (%3$s). Use EasyAdmin tasks to fix media type.
fr: Attention : le format xml « %1$s » du média #%2$d est imprécis. Cela peut être lié à un fichier mal formaté (%3$s). Utiliser le module Easy Admin pour corriger les types de média.

source: Error: XML content is incorrect for item #%d.
fr: Erreur : le contenu xml est incorrect pour le contenu #%d.

source: Error: XML content is incorrect for media #%d.
fr: Erreur : le contenu xml est incorrect pour le média #%d.

source: Error: XML content seems empty for item #%d.
fr: Erreur : le contenu xml semble vide pour le contenu #%d.

source: Error: XML content seems empty for media #%d.
fr: Erreur : le contenu xml semble vide pour le média #%d.

source: Error: Cannot get XML content from media #%d.
fr: Erreur : impossible de lire le contenu xml du média #%d.

source: Cannot open audit file "%s" for writing.
fr: Impossible d’ouvrir le fichier d’audit "%s" en écriture.

source: The command-line utility pdftotext is not available. Install the package poppler-utils.
fr: L’utilitaire de ligne de commande pdftotext n'est pas disponible. Le paquet poppler-utils doit être installé.

source: The command-line utility pdftohtml is not available. Install the package poppler-utils.
fr: L’utilitaire de ligne de commande pdftohtml n'est pas disponible. Le paquet poppler-utils doit être installé.

source: The temporary directory "files/temp" is not writeable. Fix rights or create it manually.
fr: Le répertoire temporaire « files/temp » n’est pas accessible en écriture. Corrigez les droits ou créez le manuellement.

source: The base uri is unknown.
fr: L’uri de base est inconnue.

source: No extract format to process.
fr: Aucun format à traiter.

source: The php extension "xml" or "xsl" is required to extract text as xml alto.
fr: L’extension php « xml » ou « xsl » est nécessaire pour extraire le texte au format xml alto.

source: The directory is not writeable.
fr: Le dossier ne peut pas être écrit.

source: The option to store text is set, but no property is defined.
fr: L’option de stockage du texte est activée, mais aucune propriété n'est définie.

source: No item with a pdf or alto to process.
fr: Aucun contenu avec un pdf ou un alto à traiter.

source: Formats of xml files to create: %s.
fr: Formats des fichiers xml à créer : %s.

source: Creating Extract OCR files for %d PDF only if they already exist.
fr: Création des fichiers OCR pour %d PDF, seulement s’ils existent déjà.

source: Creating Extract OCR files for %d PDF, only if they do not exist yet.
fr: Création des fichiers OCR pour %d PDF, seulement s’ils n’existent pas.

source: Creating Extract OCR files for %d PDF, xml files will be overridden or created.
fr: Création de fichiers OCR pour %d PDF, les fichiers xml seront remplacés ou créés.

source: Mode of extraction "%s" is not managed.
fr: Le mode d’extraction « %s » n’est pas pris en charge.

source: Processing format %1$d/%2$d: %3$s (%4$s).
fr: Traitement du format %1$d/%2$d: %3$s (%4$s).

source: End of processing formats.
fr: Fin du traitement des formats.

source: The job "Extract OCR" was stopped: %1$d/%2$d resources processed, %3$d failed (%4$d without file, %5$d without text layer, %6$d with issue).
fr: La tâche « Extraction OCR » a été arrêtée : %1$d/%2$d ressources traitées, %3$d échecs (%4$d sans fichier, %5$d sans couche de texte, %6$d avec problème).

source: The job "Extract OCR" was stopped: %1$d/%2$d resources processed, %3$d skipped, %4$d failed (%5$d without file, %6$d without text layer, %7$d with issue).
fr: La tâche « Extraction OCR » a été arrêtée : %1$d/%2$d ressources traitées, %3$d ignorées, %4$d échouées (%5$d sans fichier, %6$d sans couche de texte, %7$d avec problème).

source: Index #%1$d/%2$d: Extracting OCR for item #%3$d, media #%4$d "%5$s".
fr: Index #%1$d/%2$d : Extraction de l’OCR pour le contenu #%3$d, média #%4$d « %5$s ».

source: Index #%1$d/%2$d: Extracting OCR for item #%3$d (no pdf, using attached alto).
fr: Index #%1$d/%2$d : Extraction de l’ocr pour le contenu #%3$d (pas de pdf, utilisation de l’alto attaché).

source: The existing %1$s was removed for item #%2$d.
fr: Le fichier %1$s existant a été supprimé pour le contenu #%2$d.

source: A file %1$s already exists, so item #%2$d is skipped.
fr: Un fichier %1$s existe déjà. Le contenu #%2$d est ignoré.

source: A file %1$s (media #%2$d) already exists, so item #%3$d is skipped.
fr: Un fichier %1$s (média #%2$d) existe déjà. Le contenu #%3$d est ignoré.

source: The output %1$s for item #%2$d has no text content and is not created.
fr: Le sortie %1$s pour le contenu #%2$d n’a pas de contenu textuel et n’a pas été créé.

source: Media #%1$d (item #%2$d) created for %3$s file.
fr: Versions du protocole Search API expoé dans les manifestes IIIF. Les points d’accès demeurent disponibles dans tous les cas Média #%1$d (contenu #%2$d) créé pour le fichier %3$s.

source: IIIF Search file for item #%1$d created for format %2$s.
fr: Fichier pour la recherche IIIF du contenu #%1$d créé pour le format %2$s.

source: Unable to store the IIIF Search file for item #%1$d for format %2$s.
fr: Impossible d’enregistrer le fichier de recherche IIIF pour le contenu #%1$d pour le format %2$s.

source: These pdf files have no text layer: #%s
fr: Ces fichiers pdf n’ont pas de couche de texte : #%s

source: These pdf files have issues when extracting content: #%s
fr: Ces fichiers pdf ont eu des problèmes lors de l'extraction du contenu : #%s

source: Processed %1$d/%2$d pdf files, %3$d files %4$s created, %5$d failed (%6$d without file, %7$d without text layer, %8$d with issue).
fr: Traitement de %1$d/%2$d fichiers pdf, %3$d fichiers %4$s créés, %5$d échoués (%6$d sans fichier, %7$d sans couche de texte, %8$d avec problème).

source: Processed %1$d/%2$d pdf files, %3$d skipped, %4$d files %5$s, created, %6$d failed (%7$d without file, %8$d without text layer, %9$d with issue).
fr: Traitement de %1$d/%2$d fichiers pdf, %3$d ignorés, %4$d fichiers %5$s créés, %6$d échoués (%7$d sans fichier, %8$d sans texte, %9$d avec problème).

source: Missing pdf file (media #%1$d).
fr: Fichier pdf manquant (média #%1$d).

source: File %1$s was not created for media #%2$s.
fr: Le fichier %1$s n’a pas été créé pour le média #%2$s.

source: tesseract failed for image media #%1$d.
fr: échec de tesseract sur le média image #%1$d.

source: Missing ALTO file "%s".
fr: Fichier alto manquant "%s".

source: Missing ALTO file (media #%1$d).
fr: Fichier alto manquant (média #%1$d).

source: Unable to open file "%s" for writing.
fr: Impossible d’écrire dans le fichier "%s".

source: File cannot be saved in temporary directory "%1$s" (temp file: "%2$s")
fr: Le fichier ne peut pas être enregistré dans le dossier temporaire « %1$s » (fichier : « %2$s »)

source: The directory "%s" is not writeable.
fr: Le dossier « %s » n’est pas inscriptible.

source: The directory "%1$s" is not writeable: %2$s.
fr: Le dossier « %1$s » n’est pas accessible en écriture : %2$s.

source: OCR
fr: Assistant OCR (panneau texte)

source: IIIF Content Search API versions
fr: Versions IIIF Content Search API

source: Versions of the Search API exposed in IIIF manifests. Endpoints remain available regardless: /search and /search/1 for v1, /search/2 for v2.
fr: Versions du protocole Search API expoé dans les manifestes IIIF. Les points d’accès demeurent disponibles dans tous les cas (/search and /search/1 for v1, /search/2 for v2).

source: Minimum query length
fr: Longueur minimale de la requête

source: Disable search in media values
fr: Désactiver la recherche dans les valeurs des médias

source: Match images and xmls when they are multiple (deprecated, use the page pairing mode below)
fr: Correspondance entre les images et les xmls quand ils sont multiples (obsolète, utiliser le mode d’alignement ci-dessous)

source: Media order (page_001.jpg, alto_001.xml, page_002.jpg, alto_002.xml, …)
fr: Ordre des médias (page_001.jpg, alto_001.xml, page_002.jpg, alto_002.xml, …)

source: Media source base filename (page_001.jpg, page_002.jpg, page_002.xml, page_001.xml…)
fr: Noms du fichier source (page_001.jpg, page_002.jpg, page_002.xml, page_001.xml…)

source: Fix bad xml and invalid utf-8 characters
fr: Corriger les xml incorrects et les caractères utf-8 invalides

source: Via DOM (quick)
fr: Via DOM (rapide)

source: Via regex (slow)
fr: Via regex (lent)

source: Inject ALTO seeAlso and annotations on each canvas when a multipage ALTO XML media is attached
fr: Intégrer les éléments IIIF SeeAlso et Annotations sur chaque canevas lorsqu’un média xml alto multipage est attaché

source: Match multipage ALTO Page to canvas (deprecated, use the page pairing mode below)
fr: Alignement entre la Page de l’alto multi-pages avec les canevas iiif (obsolète, utiliser le mode d’alignement ci-dessous)

source: Media order (Page n matches the n-th non-ALTO media)
fr: Ordre des médias (la page n correspond au énième média non-alto)

source: Page/@PHYSICAL_IMG_NR (1-based)
fr: Élément Page/@PHYSICAL_IMG_NR (numéroté à partir de 1)

source: Page/@ID matches media file basename
fr: Élément Page/@ID correspond au nom du fichier

source: Create file for formats
fr: Créer des fichiers pour les formats

source: For more info on formats, see readme.
fr: Pour plus d’info sur les formats, consultez le lisez-moi.

source: tsv with original order of words (quick and exact search for iiif search)
fr: tsv avec l’ordre original des mots (recherche rapide et exacte pour recherche iiif)

source: tsv grouped by word (very quick search for iiif search, small index)
fr: tsv par mot groupé (recherche très rapide pour recherche iiif, index léger)

source: xml alto (slow search, ocr transcription for iiif server)
fr: xml alto (recheche lente, ocr transcription pour serveur iif)

source: Create media for formats
fr: Créer des médias pour les formats

source: tsv with original order of words
fr: tsv avec ordre original des mots

source: tsv grouped by word
fr: tsv par mot groupé

source: Store the raw text in a property of a resource
fr: Stocker le texte brut dans une propriété d’une ressource

source: Text cannot be stored in item when an item is manually edited.
fr: Le texte ne peut pas être stocké dans l’élément lorsqu’un élément est édité manuellement.

source: Pdf media
fr: Médias Pdf

source: Tsv or Xml media if any
fr: Média Tsv ou Xml si présent

source: Property to save pdf raw text (not recommended)
fr: Propriété où enregistrer le texte brut (non recommandé)

source: To save content makes it searchable anywhere. It is recommended to use "bibo:content". Note that it will increase the noise in the results, unless you use a search engine. Furthermore, this option is not recommended when the text is too much big.
fr: L’enregistrement d’un contenu le rend cherchable partout. Il est recommandé d’utiliser « bibo:content ». Notez que cela augmentera le bruit dans les résultats, à moins que vous n’utilisiez un moteur de recherche. De plus, cette option n’est pas recommandé quand le texte est trop grand.

source: Select a media property…
fr: Sélectionner une propriété du média…

source: Language code of the content
fr: Code langue du contenu

source: Create xml file even if there is no text content
fr: Créer un fichier xml même s’il n'y a pas de contenu textuel

source: This option may be useful to keep the same order and number of pages and extracted texts.
fr: Cette option peut être utile pour conserver le même ordre et le même nombre de pages et de textes extraits.

source: Run in background
fr: Lancer en arrière-plan

source: Missing required keys for object type "%1$s": "%2$s".
fr: Clés manquantes pour le type d’objet « %1$s » : « %2$s ».

source: Resource not found.
fr: Ressource non trouvée.

source: No ALTO page available.
fr: Pas de page alto disponible.

source: Unable to build annotation page.
fr: Impossible de construire la page d’annotations.
